StudentsMain/MainWindow.xaml

<Window x:Class="StudentsMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:StudentsMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="DataGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding StudentList.Count}" Value="0">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="No data" FontSize="36" FontStyle="Italic">
                                    </TextBlock>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="StudentsDataGrid" ItemsSource="{Binding Path=StudentList}" 
                          AlternationCount="2" 
                          AlternatingRowBackground="LightBlue" 
                          IsReadOnly="True" 
                          AutoGenerateColumns="False" 
                          SelectedItem="{Binding ActiveStudent}"
                          Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems,
                        ElementName=StudentsDataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Full name" Width="2*"/>
                <DataGridTextColumn Binding="{Binding AgeFull}" Header="Age" Width="*"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Margin="0,10" Command="{Binding AddStudentCmd}">Add Student</Button>
            <Button Margin="0,10" Command="{Binding UpdateStudentCmd}">Update Student</Button>
            <Button Margin="0,10" Command="{Binding DeleteStudentsCmd}">Remove Students</Button>
        </StackPanel>
    </Grid>
</Window>
